{
  "name": "laalabs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "framer-motion": "^11.7.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "next": "^14.2.13",
    "places.js": "^1.19.0",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.1",
    "zustand": "^5.0.0-rc.2"
  }
}
